- type: job
  id: ClassD
  name: job-name-classd
  description: job-description-classd
  playTimeTracker: JobClassD
  startingGear: ClassDGear
  icon: "JobIconClassD"
  supervisors: job-supervisors-head-of-containment
  access:
  - Maintenance
  alwaysUseSpawner: true

- type: startingGear
  id: ClassDGear
  equipment:
    id: PassengerPDA
    jumpsuit: ClothingUniformClassD
    ears: ClothingHeadsetGrey
    shoes: ClothingShoesClassD
